# AutoBookingApp_Driver

./: ayeautodriverkeystore.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/logcat/ayeautoapps/ayeautodriver2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/logcat/ayeautoapps/ayeautodriver2/: FirebaseMessageServices.kt  HireBroadCastReceiver.kt  LocaleHelper.kt  MainActivity.kt  MainApplication.kt  MainMenu.kt  MapActivity.kt  NavigationFragment.kt  ProfileFragment.kt  SettingsActivity.kt  SignUpFragment.kt  SplashScreen.kt  StandSelectionFragment.kt  VerificationFragment.kt  WelcomePage.kt
app/src/main/java/logcat/ayeautoapps/ayeautodriver2/adapters/: HistoryAdapter.kt  ProfilePageAdapter.kt  SettingAdapter.kt  SliderAdapter.kt  StandAdapter.kt
app/src/main/java/logcat/ayeautoapps/ayeautodriver2/models/: FireModels.kt  Models.kt
app/src/main/java/logcat/ayeautoapps/ayeautodriver2/profilesubpages/: EditFragment.kt  HistoryFragment.kt
app/src/main/java/logcat/ayeautoapps/ayeautodriver2/settings/: AboutUs.kt  HelpCenter.kt  SettingMenu.kt
app/src/main/res/drawable/: authbutton.xml  authpagecontainer.xml  authprofilebackground.xml  borderlayoutstyle.xml  icon_edit.xml  icon_forwardarrow.xml  navigation_page_icon.xml  profile_nav_icon.xml  profilecontainer.xml  reload.xml  selectorradiostyle.xml  setting_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  cardhistory.xml  cardstand.xml  distancealertlayout.xml  editdialoglayout.xml  fragment_about_us.xml  fragment_edit.xml  fragment_help__center.xml  fragment_history.xml  fragment_main_menu.xml  fragment_navigation.xml  fragment_profile.xml  fragment_setting_menu.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_stand_selection.xml  fragment_verification.xml  fragment_welcome_page.xml  settingmenulayout.xml  settings_activity.xml  signinlayout.xml  sliderview.xml  timelayout.xml
app/src/main/res/menu/: bottomnavmenu.xml
app/src/main/res/mipmap-anydpi-v26/: driverr_icon.xml
app/src/main/res/navigation/: basenavigator.xml  bottomnavigator.xml  settingnavigator.xml
app/src/main/res/values/: colors.xml  driverr_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/logcat/ayeautoapps/ayeautodriver2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
