<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".settings.AboutUs">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Logcat Solutions" />

    <TextView
        android:layout_below="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:text="@string/about_us_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Visit Us" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/facebook_link_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:alpha="0.3"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/facebook_icon"/>
        <ImageView
            android:id="@+id/instagram_link_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:alpha="0.3"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/instagram_icon"/>
        <ImageView
            android:id="@+id/website_link_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:alpha="0.3"
            android:src="@drawable/website_icon"/>

    </LinearLayout>

</RelativeLayout>